        function createPerformanceChart(data) {
            console.log('🎨 Chart.js 차트 생성 시작');
            
            const ctx = document.getElementById('performanceChart');
            if (!ctx) {
                console.error('❌ performanceChart 캔버스 요소를 찾을 수 없습니다');
                throw new Error('Chart canvas not found');
            }
            
            // Chart.js 라이브러리 로드 확인
            if (typeof Chart === 'undefined') {
                console.error('❌ Chart.js 라이브러리가 로드되지 않았습니다');
                throw new Error('Chart.js library not loaded');
            }
            
            // 기존 차트가 있으면 삭제
            if (performanceChart && typeof performanceChart.destroy === 'function') {
                console.log('🗑️ 기존 차트 삭제');
                performanceChart.destroy();
                performanceChart = null;
            }
        
            // 데이터 준비
            const labels = data.performance.map(item => {
                const date = new Date(item.date);
                return date.toLocaleDateString('ko-KR', { month: 'short', day: 'numeric' });
            });
        
            const assetData = data.performance.map(item => Math.round(item.total_assets || 0));
            const returnData = data.performance.map(item => parseFloat(item.total_return_pct || 0));
        
            console.log('📊 차트 데이터 준비 완료:', {
                labels: labels.length,
                assetData: assetData.length,
                returnData: returnData.length
            });
        
            // Chart.js 설정
            const config = {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '총 자산',
                        data: assetData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        yAxisID: 'y'
                    }, {
                        label: '수익률',
                        data: returnData,
                        borderColor: '#ff6b6b',
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: '날짜'
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '총 자산 (원)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return (value / 10000).toFixed(0) + '만원';
                                }
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: '수익률 (%)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        if (context.datasetIndex === 0) {
                                            label += context.parsed.y.toLocaleString() + '원';
                                        } else {
                                            label += context.parsed.y.toFixed(2) + '%';
                                        }
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            };
        
            try {
                performanceChart = new Chart(ctx, config);
                console.log('✅ Chart.js 차트 생성 성공');
            } catch (error) {
                console.error('❌ Chart.js 차트 생성 실패:', error);
                throw error;
            }
        }
